<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Axis &amp; Allies Score Tracker</title>
    <link rel="stylesheet" href="resources/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="app.css" type="text/css">
    <script type="application/javascript" src="app.js"></script>
</head>
<body>
<div class="col-lg-8 mx-auto p-3 py-md-5">
    <header class="d-flex align-items-center pb-3 mb-5 border-bottom justify-content-between">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <img id="header-airport" src="resources/AirBase.svg" alt="Airbase icon from the base game" height="32" width="32">
            <span class="fs-4">Axis &amp; Allies Score Tracker</span>
        </a>
       <a href="https://gitlab.com/mitchhentges/axis-and-allies-score-tracker">
           <img src="gitlab-logo.svg" alt="Gitlab logo" height="46" width="46">
       </a>
    </header>

    <main>
        <table>
            <tr id="logos">
                <th></th>
                <th><img src="resources/Germany.svg" height="48" width="48"></th>
                <th><img src="resources/SovietUnion.svg" height="48" width="48"></th>
                <th><img src="resources/Japan.svg" height="48" width="48"></th>
                <th><img src="resources/US.svg" height="48" width="48"></th>
                <th><img src="resources/China.svg" height="48" width="48"></th>
                <th><img src="resources/UK.svg" height="48" width="48"></th>
                <th><img src="resources/UK.svg" height="48" width="48"></th>
                <th><img src="resources/Italy.svg" height="48" width="48"></th>
                <th><img src="resources/ANZAC.svg" height="48" width="48"></th>
                <th><img src="resources/France.svg" height="48" width="48"></th>
            </tr>
            <tr id="names">
                <td></td>
                <td>Yermany</td>
                <td>Soviet Union</td>
                <td>Weebs</td>
                <td>Budget Canada</td>
                <td>Chaye-na</td>
                <td>Yew Kaye Atlantic</td>
                <td>Yew Kaye Pacific</td>
                <td>SPQR</td>
                <td>Down Unhdah</td>
                <td>Turn Counters</td>
            </tr>
            <tr id="total-ipcs" class="ipcs">
                <td>Total IPCs:</td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
            </tr>
            <tr id="income" class="ipcs">
                <td>Income:</td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
                <td><div><button>-</button><input type="text" value="0" /><button>+</button></div></td>
            </tr>
            <tr id="collect">
                <td></td>
                <td><div><button>Collect</button></div></td>
                <td><div><button>Collect</button></div></td>
                <td><div><button>Collect</button></div></td>
                <td><div><button>Collect</button></div></td>
                <td><div><button>Collect</button></div></td>
                <td><div><button>Collect</button></div></td>
                <td><div><button>Collect</button></div></td>
                <td><div><button>Collect</button></div></td>
                <td><div><button>Collect</button></div></td>
                <td><div><button>Collect</button></div></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td id="turn-number">Turn 1</td>
            </tr>
        </table>

        <div id="controls">
            <button id="undo">Undo</button>
            <button id="reset">Reset</button>
        </div>
    </main>
</div>
</body>
